2014/STLDODN/XAML_Workshop/XAML_Styles/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

		  <Style TargetType="Button" x:Key="BlueTextButton" >
			<Setter Property="Background" Value="Red" />
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Height" Value="50"/>
			<Setter Property="Width" Value="50"/>
			<Setter Property="Template">
				
				<Setter.Value>
					<ControlTemplate TargetType="Button">
                        <ControlTemplate.Triggers>
                           <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="Red"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
						<Grid>
                            <Border x:Name="border"></Border>
							<Ellipse Fill="Blue"/>
							<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>

						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>            

		<Style TargetType="Button" x:Key="extraWideRedButton">
			<Setter Property="Background" Value="Red" />
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Height" Value="35"/>
			<Setter Property="Width" Value="150"/>
		</Style>            	
</ResourceDictionary>