2013/CodepaLOUsa/src/Layout_Overview/MainWindow.xaml

<Window x:Class="Layout_Overview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            
            <MenuItem
                Header="_File" />
            
        </Menu>

        <StatusBar
            DockPanel.Dock="Bottom"
            Height="17"
            />

        <Grid ShowGridLines="True">

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
           
            <StackPanel
                Orientation="Vertical"
                Grid.Row="0" Grid.Column="0"
                >

                <TextBlock
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="First Name:"
                    VerticalAlignment="Top" />

                <TextBox
                    TextWrapping="Wrap"
                    Text="TextBox"
                    VerticalAlignment="Top"
                    />
            </StackPanel>
            
            <StackPanel
                Orientation="Vertical"
                Grid.Row="1" Grid.Column="0"
                >

                <TextBlock
                    Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="Last Name"
                    VerticalAlignment="Top" />

                <TextBox
                    Grid.Row="1" Grid.Column="1"
                    TextWrapping="Wrap"
                    Text="TextBox"
                    VerticalAlignment="Top"
                    />
                    
            </StackPanel>

            <TextBox 
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                AcceptsReturn="True"
                Height="100"
                SpellCheck.IsEnabled="True"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                >
                
                
            </TextBox>
            
            <StackPanel
                Orientation="Vertical"
                Grid.Row="3"
                Grid.Column="3"
                VerticalAlignment="Bottom"
                >
                
                <Button
                    Content="Button 1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="75" 
                    Margin="0,0,0,5"
                    />
                <Button
                    Content="Button 2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Width="75"
                    />            
                    
            </StackPanel>
        </Grid>        
    </DockPanel>
</Window>
