2013/CodepaLOUsa/src/ToDoList/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    x:Class="ToDoList.MainWindow"
    Title="My To-Do List"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal">

    <Window.Resources>
        <DataTemplate
            x:Key="buttonListItem">
            <Button>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Text="{Binding Title}" />
                    <TextBlock
                        Grid.Row="1"
                        Text="{Binding DueDate, StringFormat=MM/dd/yyyy}" />

                    <TextBlock
                        Grid.Row="2"
                        Text="{Binding Description}" />
                </Grid>
            </Button>
        </DataTemplate>
        <Style
            x:Key="ButtonFocusVisual">
            <Setter
                Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeThickness="1"
                            StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush
            x:Key="ButtonNormalBackground"
            EndPoint="0,1"
            StartPoint="0,0">
            <GradientStop
                Color="#F3F3F3"
                Offset="0" />
            <GradientStop
                Color="#EBEBEB"
                Offset="0.5" />
            <GradientStop
                Color="#DDDDDD"
                Offset="0.5" />
            <GradientStop
                Color="#CDCDCD"
                Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush
            x:Key="ButtonNormalBorder"
            Color="#FF707070" />

        <Style
            x:Key="ButtonStyle1"
            TargetType="{x:Type Button}">
            <Setter
                Property="FocusVisualStyle"
                Value="{StaticResource ButtonFocusVisual}" />
            <Setter
                Property="Background"
                Value="{StaticResource ButtonNormalBackground}" />
            <Setter
                Property="BorderBrush"
                Value="{StaticResource ButtonNormalBorder}" />
            <Setter
                Property="BorderThickness"
                Value="1" />
            <Setter
                Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Center" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Center" />
            <Setter
                Property="Padding"
                Value="1" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type Button}">
                        <Themes:ButtonChrome
                            x:Name="Chrome"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            RenderMouseOver="{TemplateBinding IsMouseOver}"
                            RenderPressed="{TemplateBinding IsPressed}"
                            RenderDefaulted="{TemplateBinding IsDefaulted}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsKeyboardFocused"
                                Value="true">
                                <Setter
                                    Property="RenderDefaulted"
                                    TargetName="Chrome"
                                    Value="true" />
                            </Trigger>
                            <Trigger
                                Property="ToggleButton.IsChecked"
                                Value="true">
                                <Setter
                                    Property="RenderPressed"
                                    TargetName="Chrome"
                                    Value="true" />
                            </Trigger>
                            <Trigger
                                Property="IsEnabled"
                                Value="false">
                                <Setter
                                    Property="Foreground"
                                    Value="#ADADAD" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <DockPanel
        LastChildFill="True">

        <Menu
            DockPanel.Dock="Top">

            <MenuItem
                Header="_File">

                <MenuItem
                    Header="_Print" />

                <Separator />

                <MenuItem
                    Header="E_xit" />

            </MenuItem>

            <MenuItem
                Header="_Edit">
                <MenuItem
                    Header="Cu_t"
                    Command="Cut" />
                <MenuItem
                    Header="_Copy"
                    Command="Copy" />
                <MenuItem
                    Header="_Paste"
                    Command="Paste" />
            </MenuItem>

            <MenuItem
                Header="_Help">
                <MenuItem
                    Header="_About" />
            </MenuItem>
        </Menu>

        <StatusBar
            DockPanel.Dock="Bottom">

            <TextBlock
                Text="This is the status bar" />

        </StatusBar>

        <Grid
            ShowGridLines="False">

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <Grid
                ShowGridLines="False"
                Grid.Row="0"
                DataContext="{Binding Task}">

                <Grid.Resources>
                    <Style
                        TargetType="{x:Type StackPanel}">
                        <Setter
                            Property="Margin"
                            Value="10" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Text="Title"
                    Grid.Row="0"
                    Grid.Column="0" />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Title, Mode=TwoWay}" />

                <TextBlock
                    Text="Due Date"
                    Grid.Row="1"
                    Grid.Column="0" />

                <DatePicker
                    Grid.Row="1"
                    Grid.Column="1"
                    SelectedDate="{Binding DueDate}" />

                <TextBlock
                    Text="Description"
                    Grid.Row="2"
                    Grid.Column="0" />

                <TextBox
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding Description}" />

                <StackPanel
                    Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Center">

                    <Button
                        Content="Save"
                        Background="Green"
                        Foreground="White"
                        Height="35"
                        Width="100"
                        Click="Button_Click_1">

                        <Button.Template>
                            <ControlTemplate
                                TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse
                                        Fill="{TemplateBinding Property=Background}"
                                        Height="{TemplateBinding Property=Height}"
                                        Width="{TemplateBinding Width}" />

                                    <ContentPresenter
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button
                        Content="Delete"
                        Click="Button_Click_2" />

                    <Button
                        Content="Cancel" />

                    <Button
                        Content="New Button"
                        Style="{DynamicResource ButtonStyle1}" />
                </StackPanel>

            </Grid>

            <GridSplitter
                ResizeDirection="Rows"
                Grid.Column="0"
                Grid.Row="1"
                Width="Auto"
                Height="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0" />

            <ListBox
                ItemsSource="{Binding TodoList}"
                SelectedItem="{Binding Task}"
                ItemTemplate="{StaticResource buttonListItem}"
                Grid.Row="2" />

        </Grid>
    </DockPanel>
</Window>
