2013/CodepaLOUsa/src/ToDoList/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	xmlns:local="clr-namespace:ToDoList.Models"
    x:Class="ToDoList.MainWindow"
    Title="My To-Do List"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal">

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:ToDoItem}">
            <Border BorderBrush="Red" BorderThickness="2">
                <StackPanel Orientation="Horizontal">
					<TextBlock Text="{Binding Path=Title}" />
					<TextBlock Text="{Binding Path=Description}"/>
					<TextBlock Text="{Binding Path=DueDate}"/>
				</StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:Person}">
            <Border BorderBrush="Blue" BorderThickness="2" Padding="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=FirstName}" Margin="0,0,25,0" />
                    <TextBlock Text="{Binding Path=LastName}"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:Address}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Number}" Margin="0,0,25,0" />
                    <TextBlock Text="{Binding Path=Street}" Margin="0,0,25,0"/>
                    <TextBlock Text="{Binding Path=City}" Margin="0,0,25,0"/>
                </StackPanel>
        </DataTemplate>

        <DataTemplate
            x:Key="horizontalListItem">
            <Border BorderBrush="Black" BorderThickness="5" Background="Beige">

                    <StackPanel Orientation="Vertical">

                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="0,0,25,0"/>
                    </Style>
                </StackPanel.Resources>

                    <TextBlock
                        Text="{Binding Title}" />
                    <TextBlock
                        Text="{Binding DueDate, StringFormat=MM/dd/yyyy}" />
                    <TextBlock
                        Text="{Binding Description}" />
                </StackPanel>
            </Border>
        </DataTemplate>        
        
        <ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="Black"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


    </Window.Resources>

    <StackPanel Orientation="Vertical">

        <Grid ShowGridLines="True" DataContext="{Binding ElementName=TodoGrid, Path=SelectedItem}">
           
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource obnoxiousLabel}" Text="Title" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding Title, Mode=OneWay}" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="Description" Grid.Row="1" Grid.Column="0"/>
            <TextBox Text="{Binding Description}" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Due Date" Grid.Row="2" Grid.Column="0"/>
            <DatePicker SelectedDate="{Binding DueDate}" Grid.Row="2" Grid.Column="1"/>
        </Grid>
        
        <DataGrid x:Name="TodoGrid" ItemsSource="{Binding TodoList}" AutoGenerateColumns="False" Visibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding }" Header="Title"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Description"/>
                <DataGridTextColumn Binding="{Binding DueDate, StringFormat={}MM/dd/yyyy}" Header="Due"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button 
            Background="Red" 
            Content="Add task" 
            Click="Button_Click_3" 
            Margin="318,5"
            >
        </Button>

        <Button Content="Delete task" Click="Button_Click_3" IsEnabled="False" Template="{DynamicResource ButtonBaseControlTemplate1}" />

        <ContentControl x:Name="blah"/>
        
        <ListBox ItemsSource="{Binding TodoList}"/>

        
    </StackPanel>
</Window>
